# GOOGLE MAPS API KEY uses account under link2link.web@gmail.com
# To avoid overspending of free monthly credits, load quotas are set as:
# 900 loads/day (calculated to $200 of credits a month),
# 500 loads/second (prevent continuous loop errors),
# 100 loads/second per user (prevent continuous loop errors)
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyBRYt3in7LFqufRTFuG1hl7gbtgudI4XhU
